# Active

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bantulabtech/active/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bantulabtech/active/: ClassRoom.kt  Constants.kt  MainActivity.kt  NewGeofenceActivity.kt  User.kt
app/src/main/java/com/bantulabtech/active/helpers/: Constants.kt  Converters.kt  Gender.kt  PhysicalDimension.kt  ScholarLearningMode.kt  SchoolAccreditationLevel.kt  SchoolGenderMode.kt  SchoolLearningMode.kt  SchoolScholarGenderMode.kt
app/src/main/java/com/bantulabtech/active/model/entities/: Block.kt  Class.kt  Department.kt  Grade.kt  PhysicalAddress.kt  PhysicalDimension.kt  Room.kt  RoomSize.kt  School.kt  Section.kt  Session.kt  Student.kt  Subject.kt  Supervisor.kt  Teacher.kt
app/src/main/java/com/bantulabtech/active/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bantulabtech/active/ui/classsession/: ClassSessionFragment.kt  ClassSessionViewModel.kt
app/src/main/java/com/bantulabtech/active/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bantulabtech/active/ui/home/: ClassSessionAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bantulabtech/active/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bantulabtech/active/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_geofence.xml  class_session_fragment.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/bantulabtech/active/: ExampleUnitTest.kt
docs/: Active ERD.docx  ~$tive ERD.docx  ~WRL0003.tmp  ~WRL0004.tmp  ~WRL2496.tmp  ~WRL2976.tmp
gradle/wrapper/: gradle-wrapper.properties
